<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sound Machine</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="settings">Settings</div>
<div class="close">Close</div>
<div id="main" class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
            <div class="speaker">
                <img src="img/speaker.png"/>
            </div>
            <h1>
                <img src="img/logo.png"/>
            </h1>
        </div>
    </div>
    <div class="row buttons">
        <div class="col-xs-3">
            <div class="button-sound" data-sound="ba-dum-tsss">
                <span class="button-icon"></span>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="button-sound" data-sound="money">
                <span class="button-icon"></span>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="button-sound" data-sound="ba-dum-tsss">
                <span class="button-icon"></span>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="button-sound" data-sound="money">
                <span class="button-icon"></span>
            </div>
        </div>
    </div>
    <div class="row buttons">
        <div class="col-xs-3">
            <div class="button-sound" data-sound="ba-dum-tsss">
                <span class="button-icon"></span>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="button-sound" data-sound="money">
                <span class="button-icon"></span>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="button-sound" data-sound="ba-dum-tsss">
                <span class="button-icon"></span>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="button-sound" data-sound="money">
                <span class="button-icon"></span>
            </div>
        </div>
    </div>
    <div class="row buttons">
        <div class="col-xs-3">
            <div class="button-sound" data-sound="ba-dum-tsss">
                <span class="button-icon"></span>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="button-sound" data-sound="money">
                <span class="button-icon"></span>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="button-sound" data-sound="ba-dum-tsss">
                <span class="button-icon"></span>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="button-sound" data-sound="money">
                <span class="button-icon"></span>
            </div>
        </div>
    </div>
    <div class="row buttons">
        <div class="col-xs-3">
            <div class="button-sound" data-sound="ba-dum-tsss">
                <span class="button-icon"></span>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="button-sound" data-sound="money">
                <span class="button-icon"></span>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="button-sound" data-sound="ba-dum-tsss">
                <span class="button-icon"></span>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="button-sound" data-sound="money">
                <span class="button-icon"></span>
            </div>
        </div>
    </div>
</div>

<script src="js/index.js"></script>
</body>
</html>
